##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\DIO.c" -xcl_file "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.xcl" -macro_file "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\DIO.c" -o "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.xcl.rsp

build C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\main.c" -xcl_file "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\main.c" -o "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.pbi : INDEXER C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.xcl |  $
C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\DIO.c
  flags = "-out=C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.pbi" -f "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.xcl"

build C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.xcl |  $
C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\main.c
  flags = "-out=C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbi" -f "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.xcl"

build C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbw : MAKEBROWSE C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbd
  flags = "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbd" -output "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbw"

build C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbd : PDBLINK C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.pbi |  $
C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbd" "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\DIO.pbi" "C$:\Users\aliab\Desktop\Introdcution$ to$ Embedded$ Systems\lab_assignemnt\Debug\BrowseInfo\main.pbi"

