##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\HAL\AlarmMod\Alarm.c" -xcl_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl" -macro_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\HAL\AlarmMod\Alarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_RB1 -o "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\Obj\HAL\AlarmMod" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -I C$:\Users\Salma\.vscode\Smart-Home-TivaC\Drivers\TivaLib\ -I "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.tmp"
  rspfile_name = E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl.rsp

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\HAL\RelayMod\Relay.c" -xcl_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl" -macro_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\HAL\RelayMod\Relay.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_RB1 -o "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\Obj\HAL\RelayMod" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -I C$:\Users\Salma\.vscode\Smart-Home-TivaC\Drivers\TivaLib\ -I "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.tmp"
  rspfile_name = E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl.rsp

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\MCAL\ADC\ADC.c" -xcl_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl" -macro_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\MCAL\ADC\ADC.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_RB1 -o "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\Obj\MCAL\ADC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -I C$:\Users\Salma\.vscode\Smart-Home-TivaC\Drivers\TivaLib\ -I "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.tmp"
  rspfile_name = E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl.rsp

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\MCAL\GPIO\GPIO.c" -xcl_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl" -macro_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\MCAL\GPIO\GPIO.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_RB1 -o "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\Obj\MCAL\GPIO" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -I C$:\Users\Salma\.vscode\Smart-Home-TivaC\Drivers\TivaLib\ -I "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.tmp"
  rspfile_name = E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl.rsp

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\driverlib\systick.c" -xcl_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.xcl" -macro_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\driverlib\systick.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_RB1 -o "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\Obj\MCAL\SysTick" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -I C$:\Users\Salma\.vscode\Smart-Home-TivaC\Drivers\TivaLib\ -I "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.tmp"
  rspfile_name = E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.xcl.rsp

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\main.c" -xcl_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl" -macro_file "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_RB1 -o "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -I C$:\Users\Salma\.vscode\Smart-Home-TivaC\Drivers\TivaLib\ -I "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.tmp"
  rspfile_name = E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl.rsp

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.pbi : INDEXER E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\HAL\AlarmMod\Alarm.c
  flags = "-out=E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.pbi" -f "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.pbi : INDEXER E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\HAL\RelayMod\Relay.c
  flags = "-out=E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.pbi" -f "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.pbi : INDEXER E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\MCAL\ADC\ADC.c
  flags = "-out=E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.pbi" -f "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.pbi : INDEXER E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\MCAL\GPIO\GPIO.c
  flags = "-out=E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.pbi" -f "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.pbi : INDEXER E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.xcl |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\Drivers\TivaLib\driverlib\systick.c
  flags = "-out=E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.pbi" -f "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.xcl"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.pbi : INDEXER E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\main.c
  flags = "-out=E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.pbi" -f "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbw : MAKEBROWSE E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbd
  flags = "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbd" -output "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbw"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part0.pbi : PDBLINK E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.pbi |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.pbi
  flags = -M "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part0.pbi" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.pbi" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.pbi"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part1.pbi : PDBLINK E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.pbi |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.pbi
  flags = -M "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part1.pbi" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.pbi" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.pbi"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part2.pbi : PDBLINK E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.pbi |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.pbi
  flags = -M "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part2.pbi" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\SysTick\systick.pbi" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.pbi"

build E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbd : PDBLINK E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part0.pbi |  $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part1.pbi $
E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part2.pbi
  flags = -M "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbd" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part0.pbi" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part1.pbi" "E$:\Intro$ To$ Embedded\project\Smart$ Home\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part2.pbi"

