##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\HAL\AlarmMod\Alarm.c" -xcl_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl" -macro_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\HAL\AlarmMod\Alarm.c" -o "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\Obj\HAL\AlarmMod" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.tmp"
  rspfile_name = C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl.rsp

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\HAL\RelayMod\Relay.c" -xcl_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl" -macro_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\HAL\RelayMod\Relay.c" -o "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\Obj\HAL\RelayMod" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.tmp"
  rspfile_name = C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl.rsp

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\ADC\ADC.c" -xcl_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl" -macro_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\ADC\ADC.c" -o "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\Obj\MCAL\ADC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.tmp"
  rspfile_name = C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl.rsp

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\GPIO\GPIO.c" -xcl_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl" -macro_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\GPIO\GPIO.c" -o "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\Obj\MCAL\GPIO" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.tmp"
  rspfile_name = C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl.rsp

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\UART\uart0.c" -xcl_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.xcl" -macro_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\UART\uart0.c" -o "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\Obj\MCAL\UART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.tmp"
  rspfile_name = C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.xcl.rsp

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\UART\uart5.c" -xcl_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.xcl" -macro_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\UART\uart5.c" -o "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\Obj\MCAL\UART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.tmp"
  rspfile_name = C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.xcl.rsp

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\main.c" -xcl_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl" -macro_file "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\main.c" -o "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\TivaLib\\" -Ol --predef_macros "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl.rsp

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.pbi : INDEXER C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\HAL\AlarmMod\Alarm.c
  flags = "-out=C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.pbi" -f "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.xcl"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.pbi : INDEXER C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\HAL\RelayMod\Relay.c
  flags = "-out=C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.pbi" -f "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.xcl"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.pbi : INDEXER C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\ADC\ADC.c
  flags = "-out=C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.pbi" -f "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.xcl"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.pbi : INDEXER C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\GPIO\GPIO.c
  flags = "-out=C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.pbi" -f "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.xcl"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.pbi : INDEXER C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.xcl |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\UART\uart0.c
  flags = "-out=C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.pbi" -f "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.xcl"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.pbi : INDEXER C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.xcl |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\Drivers\MCAL\UART\uart5.c
  flags = "-out=C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.pbi" -f "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.xcl"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.pbi : INDEXER C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\main.c
  flags = "-out=C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.pbi" -f "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.xcl"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbw : MAKEBROWSE C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbd
  flags = "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbd" -output "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbw"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part0.pbi : PDBLINK C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.pbi |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.pbi $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.pbi
  flags = -M "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part0.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\AlarmMod\Alarm.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\HAL\RelayMod\Relay.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\ADC\ADC.pbi"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part1.pbi : PDBLINK C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.pbi |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.pbi $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.pbi
  flags = -M "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part1.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\GPIO\GPIO.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart0.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\MCAL\UART\uart5.pbi"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part2.pbi : PDBLINK C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part2.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\main.pbi"

build C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbd : PDBLINK C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part0.pbi |  $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part1.pbi $
C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part2.pbi
  flags = -M "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome.pbd" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part0.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part1.pbi" "C$:\ASU\ASU\Fall$ 2024\Intro$ to$ Embedded$ Systems\Smart-Home-TivaC\IAR\Debug\BrowseInfo\SmartHome_part2.pbi"

